(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "gerbers/Nanino8-2-F.SilkS.gto")(cons 'visible #t)(cons 'color #(65535 51914 57825)))
(define-layer! 6 (cons 'filename "gerbers/Nanino8-2-F.Mask.gts")(cons 'visible #t)(cons 'color #(61937 65535 47031)))
(define-layer! 5 (cons 'filename "gerbers/Nanino8-2-F.Cu.gtl")(cons 'visible #t)(cons 'color #(47031 65535 65535)))
(define-layer! 4 (cons 'filename "gerbers/Nanino8-2-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(53456 63993 52428)))
(define-layer! 3 (cons 'filename "gerbers/Nanino8-2-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(60652 49858 62194)))
(define-layer! 2 (cons 'filename "gerbers/Nanino8-2-B.Mask.gbs")(cons 'visible #t)(cons 'color #(65021 53970 52942)))
(define-layer! 1 (cons 'filename "gerbers/Nanino8-2-B.Cu.gbl")(cons 'visible #t)(cons 'color #(54227 54227 65535)))
(define-layer! 0 (cons 'filename "gerbers/Nanino8-2.drl")(cons 'visible #t)(cons 'color #(47802 47802 47802))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/dhylands/Dropbox/kicad/Nanino8-2/gerbers")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
